
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[2m10:58:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
10:58:37 AM [express] serving on port 5000
10:58:44 AM [express] GET /api/pets 200 in 6ms :: [{"id":1,"name":"Bella","passportName":null,"species":"Dog","breed":"Golden Retriever","birthDate":"2020-05-15","gender":"Female","weight":"28 kg","chipNumber":"981098109810","photoUrl":"https://images.unsplash.com/photo-1552053831-71594a27632d?auto=format&fit=crop&w=800&q=80"},{"id":2,"name":"Luna","passportName":null,"species":"Cat","breed":"Siamese","birthDate":"2021-08-20","gender":"Female","weight":"4 kg","chipNumber":"123456789012","photoUrl":"https://images.unsplash.com/photo-1513245543132-31f507417b26?auto=format&fit=crop&w=800&q=80"}]
10:58:44 AM [express] GET /api/reminders 200 in 20ms :: [{"id":1,"petId":1,"title":"Rabies Vaccine Due","dueDate":"2024-05-15T09:00:00.000Z","isCompleted":false,"recordId":1,"isRecurring":true,"recurrenceInterval":"yearly"},{"id":3,"petId":1,"title":"Test Toggle Reminder","dueDate":"2026-02-08T00:00:00.000Z","isCompleted":false,"recordId":null,"isRecurring":false,"recurrenceInterval":null},{"id":2,"petId":1,"title":"Test reminder","dueDate":"2026-02-15T10:00:00.000Z","isCompleted":false,"recordId":null,"isRecurring":false,"recurrenceInterval":null}]
10:59:41 AM [express] GET /api/pets 200 in 19ms :: [{"id":1,"name":"Bella","passportName":null,"species":"Dog","breed":"Golden Retriever","birthDate":"2020-05-15","gender":"Female","weight":"28 kg","chipNumber":"981098109810","photoUrl":"https://images.unsplash.com/photo-1552053831-71594a27632d?auto=format&fit=crop&w=800&q=80"},{"id":2,"name":"Luna","passportName":null,"species":"Cat","breed":"Siamese","birthDate":"2021-08-20","gender":"Female","weight":"4 kg","chipNumber":"123456789012","photoUrl":"https://images.unsplash.com/photo-1513245543132-31f507417b26?auto=format&fit=crop&w=800&q=80"}]
10:59:41 AM [express] GET /api/reminders 200 in 27ms :: [{"id":1,"petId":1,"title":"Rabies Vaccine Due","dueDate":"2024-05-15T09:00:00.000Z","isCompleted":false,"recordId":1,"isRecurring":true,"recurrenceInterval":"yearly"},{"id":3,"petId":1,"title":"Test Toggle Reminder","dueDate":"2026-02-08T00:00:00.000Z","isCompleted":false,"recordId":null,"isRecurring":false,"recurrenceInterval":null},{"id":2,"petId":1,"title":"Test reminder","dueDate":"2026-02-15T10:00:00.000Z","isCompleted":false,"recordId":null,"isRecurring":false,"recurrenceInterval":null}]
